/* JS */ gapi.loaded_2(function(_){var window=this;
_.jG=function(a){_.Gs.call(this,a.$);this.Dg=a;this.kq=null};_.G(_.jG,_.Is);_.jG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ef(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.jG.prototype.open=_.jG.prototype.open;
_.jG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.$.Za(),e)||(a.$.close(),a.kq=null)};document.jT?(document.jT("click",b),this.kq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.kq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Ef())&&_.Qs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.jG.prototype.onready=_.jG.prototype.Pc;_.jG.prototype.close=function(){this.Dg.close();this.kq&&this.kq()};_.jG.prototype.close=_.jG.prototype.close;
_.kG=function(a){_.Gs.call(this,a)};_.G(_.kG,_.Is);var lG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.kG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.kG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.L)(this.Mj,this));this.create(a);this.$.Nf(this.Ja);this.$.kf(this.Ja)};_.kG.prototype.open=_.kG.prototype.open;_.kG.prototype.Pc=function(){var a=mG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kG.prototype.onready=_.kG.prototype.Pc;
_.kG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.kG.prototype.close=_.kG.prototype.close;_.kG.prototype.Mj=function(a,b,c){var d=this.$.Za();d&&(a?(this.uh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){nG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",nG(d,!1),d.style.opacity=0))};var nG=function(a,b){for(var c=0;c<lG.length;c++)a.style[lG[c]]=b?"opacity .13s linear":""};
_.kG.prototype.uh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.es(c.Za(),window),a+=c.x,b+=c.y),c=mG(this))){var d=_.mr(window),e=_.or(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ds()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var mG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.oG=function(a){_.Gs.call(this,a)};_.G(_.oG,_.Is);_.oG.prototype.kw=null;_.oG.prototype.dD=null;_.oG.prototype.xl=null;var pG={end:"start",left:"right",right:"left",start:"end"},qG={top:"bottom",bottom:"top"};_.oG.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Ef().parentNode.appendChild(a);this.$.kf(a);this.$.Nf(a)};_.oG.prototype.open=_.oG.prototype.open;
_.oG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Ef(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=rG(d,m,k);e=rG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.kw=_.Fq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.xl&&(window.clearTimeout(this.xl),this.xl=null)},this));this.dD=_.Fq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.xl=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.oG.prototype.onready=_.oG.prototype.Pc;
var rG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&pG[a[d]]&&(a[d]=pG[a[d]]),c&&qG[a[d]]&&(a[d]=qG[a[d]]);return a.join("-")};_.oG.prototype.close=function(){this.kw&&(_.Mq(this.kw),_.Mq(this.dD),this.dD=this.kw=null);this.xl&&(window.clearTimeout(this.xl),this.xl=null);_.oG.H.close.call(this)};_.oG.prototype.close=_.oG.prototype.close;

_.jm.hover=function(a){var b=new _.kG(_.OT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Mj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Pc,b),_.Ul);c.updateContainer=function(d,e,f){b.Mj(d,e,f)}}};

var PO=function(a,b){this.Wc=a;this.Te=b};PO.prototype.Aw=function(a){this.Wc.or(this.Te,a)};PO.prototype.Tr=function(){this.Wc.oh(this.Te)};PO.prototype.xw=function(){this.Wc.oc(this.Te)};PO.prototype.oca=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.QO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.QO.prototype.sm=function(a,b){this.Ab.To(new PO(a,this));this.n=b};_.QO.prototype.sh=function(){this.Ab.show()};_.QO.prototype.hi=function(){this.Ab.lc()};_.QO.prototype.cl=function(){this.Ab.close()};_.QO.prototype.en=function(){this.Ab.enable()};_.QO.prototype.di=function(){this.Ab.disable()};_.QO.prototype.hl=function(a){this.Ab.HV(a)};_.QO.prototype.vr=function(a,b){this.Ab.yW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ht="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.It=function(){};_.It.prototype.next=function(){throw _.Ht;};_.It.prototype.Fi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jt=function(a,b){this.U={};this.Pb=[];this.Uf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Jt.prototype;_.h.Cb=function(){return this.Xb};_.h.Xc=function(){Kt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ze=function(){Kt(this);return this.Pb.concat()};_.h.Rd=function(a){return _.Lt(this.U,a)};_.h.$j=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Cb())return!1;b=b||Mt;Kt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Mt=function(a,b){return a===b};_.Jt.prototype.isEmpty=function(){return 0==this.Xb};_.Jt.prototype.clear=function(){this.U={};this.Uf=this.Xb=this.Pb.length=0};_.Jt.prototype.remove=function(a){return _.Lt(this.U,a)?(delete this.U[a],this.Xb--,this.Uf++,this.Pb.length>2*this.Xb&&Kt(this),!0):!1};
var Kt=function(a){if(a.Xb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Lt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Xb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Lt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Jt.prototype;_.h.get=function(a,b){return _.Lt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Lt(this.U,a)||(this.Xb++,this.Pb.push(a),this.Uf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.Jt)for(var b=a.ze(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ze(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Jt(this)};_.h.Fi=function(a){Kt(this);var b=0,c=this.Uf,d=this,e=new _.It;e.next=function(){if(c!=d.Uf)throw Error("L");if(b>=d.Pb.length)throw _.Ht;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Lt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.by=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.eU=!_.Lc&&!_.dh();

var RV=function(a){a.Wc.os(a.Te)},SV=function(a){this.Te=a;this.Fe=0;this.Ks=!1;this.eJ=!0;this.Vk=null},TV=function(a){return 5==a.Fe||4==a.Fe};SV.prototype.isEnabled=function(){return this.eJ};SV.prototype.Gc=function(a){this.eJ=a};
var UV=function(a,b,c){this.Uw=a||{};this.nC=b||0;this.BY=c||0;a={};b=(0,_.L)(this.HJ,this);a.fc=b;b=(0,_.L)(this.SD,this);a.rc=b;b=(0,_.L)(this.bF,this);a.sc=b;b=(0,_.L)(this.kr,this);a.hc=b;b=(0,_.L)(this.$p,this);a.cc=b;b=(0,_.L)(this.BK,this);a.os=b;b=(0,_.L)(this.AK,this);a.or=b;b=(0,_.L)(this.yK,this);a.oh=b;b=(0,_.L)(this.wK,this);a.oc=b;b=(0,_.L)(this.xK,this);a.oe=b;b=(0,_.L)(this.zK,this);a.oi=b;this.Wc=a};_.h=UV.prototype;
_.h.SD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Uw[a]=new SV(c)}catch(d){return!1}return!0};_.h.HJ=function(a,b){return(a=this.Uw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.bF=function(a){var b=VV(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.Ks){try{a.sh()}catch(c){}b.Ks=!0}};_.h.kr=function(a){var b=VV(this,a);if(b&&(2==b.Fe||3==b.Fe||TV(b))&&b.Ks){try{a.hi()}catch(c){}b.Ks=!1}};_.h.$p=function(a){var b=VV(this,a);if(b&&5!=b.Fe){try{this.kr(a),a.cl()}catch(c){}WV(this,b)}};
_.h.BK=function(a){(a=VV(this,a))&&0==a.Fe&&(XV(this,a),a.Fe=1)};var XV=function(a,b){a.nC?(a=setTimeout((0,_.L)(function(){TV(b)||YV(this,b)},a),a.nC),b.Vk=a):YV(a,b)},YV=function(a,b){var c=a.BY-a.nC;0<c&&(a=setTimeout((0,_.L)(function(){TV(b)||(b.Fe=4,this.$p(b.Te))},a),c),b.Vk=a)},ZV=function(a){null!=a.Vk&&(clearTimeout(a.Vk),a.Vk=null)};_.h=UV.prototype;_.h.AK=function(a){(a=VV(this,a))&&!TV(a)&&1==a.Fe&&(ZV(a),a.Fe=3)};_.h.yK=function(a){(a=VV(this,a))&&!TV(a)&&(a.Ks=!1)};
_.h.wK=function(a){var b=VV(this,a);if(b&&!TV(b)){try{this.kr(a)}catch(c){}WV(this,b)}};_.h.xK=function(a){(a=VV(this,a))&&!TV(a)&&(a.Fe=4,this.$p(a.Te))};_.h.zK=function(a,b){(a=VV(this,a))&&!TV(a)&&2<=b&&4>=b&&!TV(a)&&(ZV(a),a.Fe=2)};var WV=function(a,b){ZV(b);b.Fe=5;a=a.Uw;for(var c in a)a[c]==b&&delete a[c]},VV=function(a,b){return a.Uw[b.n]},$V=function(){this.Wc=window.gbar.wg};_.h=$V.prototype;_.h.SD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.HJ=function(a,b){return this.Wc.fc(a,b)};
_.h.bF=function(a){this.Wc.sc(a)};_.h.kr=function(a){this.Wc.hc(a)};_.h.$p=function(a){this.Wc.cc(a)};_.h.BK=function(a){this.Wc.os(a)};_.h.AK=function(a,b){this.Wc.or(a,b)};_.h.yK=function(a){this.Wc.oh(a)};_.h.wK=function(a){this.Wc.oc(a)};_.h.xK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.zK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var aW=function(){UV.call(this)};_.G(aW,UV);
var bW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new aW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new $V;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},cW=function(){return window.___jsl.man},dW=function(a){this.l1=a;a.then((0,_.L)(function(){},this));this.Db=null},fW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=eW(a,b).then(function(f){return f.apply(null,d)});return new dW(e)},gW={},eW=function(a,b){var c=gW[b];if(c)return c;c=(c=_.dq(b))?_.vk(c):(new _.rk(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");f.async=!0;_.Yj(f,_.Fd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dq(b);if(!d)throw Error("ib`"+b+"`"+
a);return d});return gW[b]=c},hW=function(a,b){a.l1.then(function(c){var d=c.startFeedback;if(!d)throw Error("jb`startFeedback");return d.apply(c,b)})};
var iW=function(a){this.rZ=a},jW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");iW.prototype.B2=function(a){hW(this.rZ,arguments)};eW(jW,"help.service.Lazy.create");
var kW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},kW);
var lW=function(){this.qr=_.Bk();this.qr.promise.then(function(a){_.Nr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=lW.prototype;_.h.iC=function(a){_.Gl.open(a,this.qr.resolve)};_.h.bL=function(){this.qr.promise.then(function(a){return a.close()})};_.h.hC=function(a,b,c,d){this.qr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.gC=function(a,b,c){this.qr.promise.then(function(d){return d.Ho({updateContainer:{visible:a,x:b,y:c}})})};_.h.Rj=function(a,b,c){_.Gl.Rj(a,c,b)};
var mW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,nW={loadDelay:400,hoverDelay:500,closeDelay:500},oW=0,pW=function(a){return document.body==a?"body":a.__cardid||null},qW=function(a){var b=pW(a);b||(b=a.__cardid=oW++);return b},rW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&mW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.eU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.dU("hovercardId")):!!a.getAttribute("data-"+
_.dU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},sW=function(a,b){var c={};_.Lb(c,nW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=pW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.qd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Te.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},tW=function(a,b){b=b[a];"number"!==typeof b&&(b=nW[a]);return 0>b?0:b};
var uW=function(a){this.Wp=a;this.Te=new _.QO(this);this.ya=null;this.Pv=!1;this.KL=0;this.Sp=!1};_.h=uW.prototype;
_.h.load=function(a){RV(this.Oi);a=_.by(a,function(f,g){return kW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Wp,d={_event:function(f){if(!(f.timestamp<c.DC)){if("sgcp_ams"==f.event)c.Lv=!0,c.lw=!1;else if(c.Lv&&"mouseover"==f.event)c.lw=!0;else if(c.Lv&&"mouseout"==f.event)c.lw=!1;else if("sgcp_amh"==f.event)c.Lv=!1,c.lw||vW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Bh.scheduleEventHandler;break;case "chat":g=c.Bh.sendChatHandler;break;case "email":g=
c.Bh.sendEmailHandler;break;case "feedback":g=c.Bh.feedbackHandler;break;case "videoChat":g=c.Bh.videoChatHandler}g&&g(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.EC=g}f.fromCard&&"mouseout"==f.event&&vW(c)}},_ready:(0,_.L)(this.Pc,this),version:function(f){c.Se(c.Dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.KL&&b.lZ()},rendered:function(){var f=b.Wp.rm,g=_.or(document);b.Sp&&(b.Mj(!0,f.x+g.x,f.y+g.y),b.Sp=!1,f=b.Wp,f.Se(f.Dj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Sp=!1;b.Mj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){wW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.Ai(_.Di(_.Ci(new _.yi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ul),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.Bi(a,-1),_.Ei(a).Qo("_default"));
_.Gl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Nr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Pv=!0;this.Mj(!1,0,0);this.Oi.Aw({});var a=this.Wp;a.Qd&&a.KC(a.Qd)};_.h.To=function(a){this.Oi=a};_.h.HV=function(a){this.ya.send("getHealthc",void 0,a,_.Ul)};_.h.yW=function(a,b){this.ya.send("getVarc",a,b,_.Ul)};
_.h.Mj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Ho({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Mj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.Ul);this.Sp=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.Ul);this.Mj(!1,0,0);var a=this.Wp;a.Se(a.Dj,{type:"hide"});a.Dj=null;a.Bh=null;this.Sp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.Ul)};_.h.enable=function(){};_.h.disable=function(){};
var xW=function(){this.qM=0;this.GB=[];this.Ji={};this.gu={};this.Yb={};this.DC=this.Uh=this.yg=this.Wn=this.Bh=this.Dj=this.qc=this.Qd=this.wf=null;this.rm={x:0,y:0};this.lw=this.Lv=!1;this.EC=null;this.kI=new Map;_.dq("gapi.load")("gapi.iframes.style.slide-menu")},yW=0,zW=function(a,b,c,d){var e=qW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},AW=
function(a,b,c){(a=a.Yb[qW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},BW=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&AW(a,b,d)};_.h=xW.prototype;
_.h.ft=function(a,b,c){if(a=a||document.body){this.qM++;var d=qW(a);b&&(this.Ji[d]=b);c&&(this.gu[d]=c);zW(this,a,"mouseover",this.vK);zW(this,a,"mouseout",this.RB);zW(this,a,"mousedown",this.rv);zW(this,a,"focus",this.vK);zW(this,a,"blur",this.RB);zW(this,document.body,"mouseout",this.RB);zW(this,document.body,"mousedown",this.rv);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=sW(b,this.gu),CW(this))}else window.setTimeout((0,_.L)(this.ft,this),100)};
_.h.AF=function(a){if(a=a||document.body)if(vW(this,0),a!=document.body?BW(this,a):AW(this,document.body,"mouseover"),a=qW(a),delete this.Ji[a],delete this.gu[a],!(0<--this.qM)){BW(this,document.body);var b=this.wf;this.bC();this.wf=null;window.setTimeout(function(){var c=cW();c&&b&&c.$p(b.Te)},100)}};_.h.Tc=function(a){this.GB.push(a)};_.h.Dm=function(a){_.eq(this.GB,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=pW(a);d&&this.Ji[d]&&c.push(this.Ji[d]);a=a.parentNode}_.Pe(c,this.GB);(0,_.vb)(c,function(e){e(b)})};
_.h.vK=function(a){this.DC=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!rW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dj==b||this.Qd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Qd=b;zW(this,b,"mousemove",this.nX);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.rm.x=a.x,this.rm.y=a.y+b.offsetHeight):(this.rm.x=a.clientX,this.rm.y=a.clientY);this.Wn=(0,_.ab)();a=this.qc=sW(b,this.gu);var c=tW("hoverDelay",a);this.wf?this.wf.Pv&&
(window.clearTimeout(this.yg),this.yg=window.setTimeout((0,_.L)(this.KC,this,b),c-tW("loadDelay",a))):CW(this)}}};_.h.RB=function(a){this.DC=(0,_.ab)();if("blur"!=a.type||a.target==this.Dj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EC)for(;a&&"BODY"!=a.tagName;){if(a==this.EC)return;a=a.parentNode}}vW(this)}};_.h.rv=function(){vW(this,0)};_.h.nX=function(a){this.rm.x=a.clientX;this.rm.y=a.clientY};
var CW=function(a){a.yg&&(window.clearTimeout(a.yg),a.yg=null);if(a.Qd&&(a.Se(a.Qd,{type:"hover",config:a.qc}),!a.wf)){var b=a.wf=new uW(a);bW((0,_.L)(function(c){c.SD("card",yW++,b.Te)&&b.load(this.qc)},a))}};
xW.prototype.KC=function(a){this.yg&&(window.clearTimeout(this.yg),this.yg=null);if(this.Qd==a){var b=tW("hoverDelay",this.qc)-tW("loadDelay",this.qc)-(0,_.ab)()+this.Wn;if(0<b)this.yg=window.setTimeout((0,_.L)(this.KC,this,a),b);else{this.Se(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.C2);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.wf;var c=this.qc;a=(0,_.L)(this.LO,this,a);b.Pv&&(b.lZ=a,c.ri=++b.KL,b.ya.send("loadData",c,void 0,_.Ul))}}};
xW.prototype.C2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.oba||a.environment,helpCenterPath:a.Vba||a.helpCenterPath,locale:a.locale||a.locale||"id".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.xca||a.receiverUri,renderApiUri:a.Fca||a.renderApiUri,theme:a.bda||a.theme,window:a.window||a.window};a=fW(jW,"help.service.Lazy.create","5003140",a);(new iW(a)).B2({productVersion:"gapi",customZIndex:2000000002})};
xW.prototype.LO=function(a){if(this.Qd===a&&this.wf&&this.wf.Pv&&this.Wn){var b=tW("hoverDelay",this.qc)-(0,_.ab)()+this.Wn;0<b?window.setTimeout((0,_.L)(this.LO,this,a),b):(this.bC(),this.Dj=this.Qd,this.Bh=this.qc,AW(this,this.Qd,"mousemove"),this.Wn=this.qc=this.Qd=null,cW().bF(this.wf.Te))}};
var vW=function(a,b){a.Qd&&AW(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Wn=null;a.yg&&(window.clearTimeout(a.yg),a.yg=null);!a.Uh&&a.Dj&&(a.Uh=window.setTimeout((0,_.L)(a.bC,a),"number"===typeof b?b:tW("closeDelay",a.Bh)))};xW.prototype.bC=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Dj&&cW().kr(this.wf.Te)};var wW=function(a,b){a.Se(null,b);a.yD&&a.yD.send("cardAction",b,void 0,a.xD)};
xW.prototype.Ez=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ml;d.callback=c||_.gb;this.kI.set(String(_.md(a)),d);a.register("cardAction",(0,_.L)(function(e){wW(this,e);d.callback(e)},this),d.filter)};xW.prototype.Gz=function(a){this.xD=a||_.Ml;_.Gl.Rj((0,_.L)(function(b){this.yD=b;this.yD.register("cardAction",(0,_.L)(this.Tt,this),this.xD)},this),void 0,this.xD)};
xW.prototype.Tt=function(a){this.kI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.ya.send("cardAction",a,void 0,_.Ul)};
_.DW=function(){var a={},b=new xW,c=new lW;a.ft=function(d,e,f){b.ft(d,e,f)};a.AF=function(d){b.AF(d)};a.Tc=function(d){b.Tc(d)};a.Dm=function(d){b.Dm(d)};a.Ez=function(d,e,f){b.Ez(d,e,f)};a.Gz=function(d){b.Gz(d)};a.Tt=function(d){b.Tt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Gl.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ul)},loaded:function(){f.send("render",void 0,
void 0,_.Ul)}},messageHandlersFilter:_.Ul})};a.bL=function(){c.bL()};a.gC=function(d,e,f){c.gC(d,e,f)};a.hC=function(d,e,f,g){c.hC(d,e,f,g)};a.iC=function(d){c.iC(d)};a.tY=function(d,e,f){c.Rj(d,e,f)};a.vY=function(){return _.Ul};a.wY=function(){return _.Ml};return a}();
_.z("gapi.card.watch",_.DW.ft);_.z("gapi.card.unwatch",_.DW.AF);_.z("gapi.card.addCallback",_.DW.Tc);_.z("gapi.card.removeCallback",_.DW.Dm);_.z("gapi.card.render",_.DW.wa);_.z("gapi.card.connectChild",_.DW.Ez);_.z("gapi.card.connectOpener",_.DW.Gz);_.z("gapi.card.broadcast",_.DW.Tt);_.z("gapi.card.iframeClose",_.DW.close);_.z("gapi.card.iframeRestyle",_.DW.gC);_.z("gapi.card.iframeSend",_.DW.hC);_.z("gapi.card.iframeSetup",_.DW.iC);_.z("gapi.card.iframeAddOnOpenerHandler",_.DW.tY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.DW.vY);_.z("gapi.card.iframeGetSameOriginFilter",_.DW.wY);

var EW,FW=function(){EW||(_.Ne("card/source","webmentions"),EW=!0,_.DW.ft())};_.nj("profile",FW);_.z("gapi.profile.watch",FW);

});
// Google Inc.
