/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sG=function(a,b,c,d,e){this.width=a;this.height=b;this.Wm=c;this.Xm=d;this.opacity=e},tG=function(a,b,c,d){return new sG(void 0==b?a.width:b,void 0==c?a.height:c,a.Wm,a.Xm,void 0==d?a.opacity:d)};sG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Wm==a.Wm&&this.Xm==a.Xm&&this.opacity==a.opacity};
sG.prototype.interpolate=function(a,b){var c=1-b;return new sG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Wm*c+a.Wm*b),Math.round(this.Xm*c+a.Xm*b),this.opacity*c+a.opacity*b)};
_.uG=function(a){_.Gs.call(this,a);this.va=new _.kt(this)};_.G(_.uG,_.Is);
_.uG.prototype.create=function(){var a=Number(this.qk(200,"widgetWidth","width")),b=Number(this.qk(100,"widgetHeight","height")),c=this.qk("auto","corner"),d=this.qk({},"menuCss"),e=this.qk(!0,"hideOnClick");this.lr=!!this.qk(!0,"hideOnLeave");this.EF=!!this.qk((0,_.cz)(),"useCss3Transition");this.aT=!!this.qk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Ef();g.parentNode.appendChild(f);var k=document.createElement("div");this.Vm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ms(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Nr(f,d);_.Nr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.L3=f.offsetWidth-a;this.N3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ls(g);this.Rt="bottom"==d[0];this.ex="right"==d[1]||"left"!=d[1]&&g;this.nh=vG(this,a,b,"auto"==
c);this.dF=_.q.setTimeout((0,_.L)(this.z2,this),500);this.va.V(f,"mouseover",this.nD);this.va.Fr(f,"mouseout",this.mD,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.cq||this.va.V(document,"click",this.UZ)},this),0)};
_.uG.prototype.open=function(){this.create();this.$.kf(this.Aa);this.$.Tc("resize",(0,_.L)(this.resize,this));this.$.xe("showMenu",(0,_.L)(this.MO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.ys,this);a.displayStateCallback&&(this.TI=a.displayStateCallback,delete a.displayStateCallback);this.$.Nf(this.Vm,{height:"100%"});_.wG(this,this.nh)};_.uG.prototype.open=_.uG.prototype.open;
_.uG.prototype.Pc=function(a){this.cq||(a=a||{},this.Vm.style.left="0",this.Vm.style.top="0",this.Gj&&(_.je(this.Gj),this.Gj=null),this.dF&&(_.q.clearTimeout(this.dF),this.dF=null),xG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.nh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.nh.height))};_.uG.prototype.onready=_.uG.prototype.Pc;_.uG.prototype.resize=function(a){this.cq||xG(this,isNaN(+a.width)?this.nh.width:+a.width,isNaN(+a.height)?this.nh.height:+a.height)};
_.uG.prototype.close=function(){this.$B?yG(this):(this.Az=!0,zG(this))};_.uG.prototype.close=_.uG.prototype.close;_.uG.prototype.qk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var vG=function(a,b,c,d){var e=a.Ef(),f=_.zs(e.offsetParent);f.right-=a.L3;f.bottom-=a.N3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ex=a.ex?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Rt=a.Rt?!d||g:!d&&g}d=a.Sq(a.ex,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Sq(a.Rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new sG(b,c,d,a,1)};
_.uG.prototype.Sq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var xG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Vm.style.width=b+"px";a.Vm.style.height=c+"px";b=a.aT?vG(a,b,c,!1):tG(a.SA,b,c);a.nh=b;a.zk||AG(a,b)};_.h=_.uG.prototype;_.h.ys=function(a){this.lr=!!a};_.h.nD=function(){!this.zk&&this.dm&&(_.q.clearTimeout(this.dm),this.dm=null)};
_.h.mD=function(a){if(!(this.zk||this.dm||!this.lr||a.relatedTarget&&_.ne(this.Aa,a.relatedTarget))){var b=_.As(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.dm=_.q.setTimeout((0,_.L)(this.Vh,this),a)}};_.h.UZ=function(a){_.Ls(this.Aa,a)||this.Vh()};_.h.MO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Sk():this.Vh()};_.h.Sk=function(){!this.cq&&this.$B&&(this.zk=this.$B=!1,_.wG(this,this.nh))};
_.wG=function(a,b){BG(a,tG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.zk||(this.nh=b,this.EF&&_.bz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),AG(this,b),this.Wt(!0,!1),this.Is&&(_.q.clearTimeout(this.Is),this.Az=!1),this.Is=_.q.setTimeout((0,_.L)(this.Wt,this,!0,!0),350))},a),0)};
_.uG.prototype.Vh=function(){this.zk||zG(this)};
var zG=function(a){a.zk||(a.Wt(!1,!1),AG(a,tG(a.SA,void 0,0,0)),a.zk=!0,a.Is&&_.q.clearTimeout(a.Is),a.Is=_.q.setTimeout((0,_.L)(function(){this.$B=!0;this.Az?(yG(this),this.Az=!1):(this.EF&&_.bz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Wt(!1,!0)},a),350))},yG=function(a){a.cq=!0;_.jq(a.va);a.va=null;a.dm&&(_.q.clearTimeout(a.dm),a.dm=null);a.mn&&(_.q.clearTimeout(a.mn),a.mn=null);_.je(a.Aa);a.Aa=null;_.je(a.Ef());a.Vm=null;a.Gj=null};
_.uG.prototype.Wt=function(a,b){var c=this.TI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.uG.prototype.z2=function(){this.Gj=document.createElement("div");this.Gj.style.width=this.Gj.style.height="100%";this.Gj.style.position="absolute";this.Gj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.nh.width-19)/2+"px "+(this.nh.height-19)/2+"px";this.Aa.appendChild(this.Gj)};
var AG=function(a,b){if(!a.zk)if(a.EF)BG(a,b);else{var c=(0,_.ab)()-20+350;a.mn&&_.q.clearTimeout(a.mn);a.kM(a.SA,b,c)}},BG=function(a,b){var c=a.Aa,d=a.Ef();c.style.left=a.ex?d.offsetLeft+d.offsetWidth+b.Wm-b.width+"px":d.offsetLeft+b.Wm+"px";c.style.width=b.width+"px";c.style.top=a.Rt?d.offsetTop+d.offsetHeight+b.Xm-b.height+"px":d.offsetTop+b.Xm+"px";c.style.height=b.height+"px";_.hs(c,b.opacity);a.SA=b};
_.uG.prototype.kM=function(a,b,c){this.mn=null;if(!this.cq&&!a.equals(b)){var d=(0,_.ab)();d>=c?BG(this,b):(BG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.mn=_.q.setTimeout((0,_.L)(this.kM,this,a,b,c),20))}};

_.jm["slide-menu"]=function(a){var b=new _.uG(_.OT(a)),c=new _.Rs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Vm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.MO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ys(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.fv("openerIframe")};c.$=b.$=d;d.kf(b.Aa);d.register("_ready",(0,_.L)(b.Pc,b),_.Ul);b.TI=function(e,f){!d.Lb&&
d.Io([e,f])};_.wG(b,b.nh);c.open()}};

});
// Google Inc.
