/* JS */ gapi.loaded_3(function(_){var window=this;
_.Ih={};_.Jh=function(a){return _.Ih[a||"token"]||null};

var Ph,Qh;_.Oh=function(a,b){this.Ad=a;a=b||{};this.yZ=Number(a.maxAge)||0;this.Vc=a.domain;this.mj=a.path;this.Y0=!!a.secure};Ph=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Qh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Oh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Oh.prototype.write=function(a,b){if(!Qh.test(this.Ad))throw"Invalid cookie name";if(!Ph.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.mj&&(a+=";path="+this.mj);b="number"===typeof b?b:this.yZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Y0&&(a+=";secure");document.cookie=a;return!0};_.Oh.prototype.clear=function(){this.write("",0)};
_.Oh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Sh;_.Rh=function(a){this.Zh=a};Sh={};_.Rh.prototype.read=function(){if(Sh.hasOwnProperty(this.Zh))return Sh[this.Zh]};_.Rh.prototype.write=function(a){Sh[this.Zh]=a;return!0};_.Rh.prototype.clear=function(){delete Sh[this.Zh]};_.Rh.iterate=function(a){for(var b in Sh)Sh.hasOwnProperty(b)&&a(b,Sh[b])};
var Th=function(){this.je=null;this.key=function(){return null};this.getItem=function(){return this.je};this.setItem=function(a,b){this.je=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.je=null;this.length=0};this.length=0},Uh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Vh=function(a,b){this.Ad=a;this.Rf=
Uh(b)?b||window.sessionStorage:new Th};Vh.prototype.read=function(){return this.Rf.getItem(this.Ad)};Vh.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};Vh.prototype.clear=function(){this.Rf.removeItem(this.Ad)};Vh.iterate=function(a){if(Uh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Wh=0;64>Wh;++Wh);
_.Xh="https:"===window.location.protocol;_.Yh=_.Xh||"http:"===window.location.protocol?_.Oh:_.Rh;_.Zh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Jh:c}};
_.$h=function(a){if(0!==a.indexOf("GCSC"))return null;var b={zC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Zh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.Xh?b:{zC:!0,De:d,JT:a.substr(1),domain:e.domain,Jh:e.Jh}};
var ai,bi,ei,fi,gi;ai=_.ve();bi=_.ve();_.ci=_.ve();_.di=_.ve();ei="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");fi=function(a){this.SM=a;this.WC=null};fi.prototype.write=function(a){var b=_.ve(),c=_.ve();for(d in a)_.we(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ei.length;d<e;++d)delete c[ei[d]];a=String(a.authuser||0);d=_.ve();d[a]=_.Te.getUrlParameters("#"+gi(c));this.SM.write(_.If(d));this.WC=b};fi.prototype.read=function(){return this.WC};
fi.prototype.clear=function(){this.SM.clear();this.WC=_.ve()};_.hi=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};gi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Vh.iterate(function(a){var b=_.$h(a);b&&b.zC&&(ai[a]=new fi(new Vh(a)))});_.Yh.iterate(function(a){ai[a]&&(bi[a]=new _.Yh(a,_.hi(_.$h(a))))});

_.vg.getOrigin=function(a){return _.xg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lh;lh={};_.mh=null;_.nh=_.Oc||_.Pc&&!_.kh||_.Kc||!_.kh&&!_.Lc&&"function"==typeof _.q.atob;_.ph=function(a,b){void 0===b&&(b=0);_.oh();b=lh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.oh=function(){if(!_.mh){_.mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.mh[f]&&(_.mh[f]=e)}}}};

var ji;_.ii=function(a){this.mb=a||{cookie:""}};_.h=_.ii.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Mca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.YL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ab)()+1E3*k)).toUTCString();this.mb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",{YL:0,path:b,domain:c});return d};_.h.ze=function(){return ji(this).keys};_.h.Xc=function(){return ji(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Cb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Rd=function(a){return void 0!==this.get(a)};_.h.$j=function(a){for(var b=ji(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ji(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ji=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ki=new _.ii("undefined"==typeof document?null:document);

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.KF=a||[];this.Yb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.KF,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Ou(this.Yb[a],b)&&this.Yb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.KF,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Ou(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.KF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.I3=window;this.pu=this.yl=this.$r=this.rh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.$r?(this.yl&&(this.yl(),this.yl=null),gv(this)):this.$r="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.rh=this.I3.open(a,this.$r,b);try{this.rh.focus();if(this.rh.closed||"undefined"==typeof this.rh.closed)throw Error("S");_.cv=this.rh}catch(e){d&&setTimeout(d,0);this.rh=null;break a}c&&(this.yl=c,hv(this))}};
var fv=function(a){try{if(null==a.rh||a.rh.closed)a.rh=null,a.$r=null,gv(a),a.yl&&(a.yl(),a.yl=null)}catch(b){a.rh=null,a.$r=null,gv(a)}},hv=function(a){a.pu=window.setInterval(function(){fv(a)},300)},gv=function(a){a.pu&&(window.clearInterval(a.pu),a.pu=null)};Zu=Zu||{};var iv=function(a,b){this.Jb=a;this.uC=b;this.ld=null;this.bm=!1};iv.prototype.start=function(){if(!this.bm&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.bm||(a.Jb(),a.bm=!0)},Zu.hK(this.uC))}};
iv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var jv=function(a,b){var c=Zu.Fp;this.iY=Zu.vp;this.AP=c;this.Jb=a;this.uC=b;this.ld=null;this.bm=!1;var d=this;this.BP=function(){document[d.iY]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.bm&&!this.ld){Tu(document,this.AP,this.BP);var a=this;this.ld=window.setTimeout(function(){a.clear();a.bm||(a.Jb(),a.bm=!0)},Zu.hK(this.uC))}};
jv.prototype.clear=function(){var a=this.AP,b=this.BP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};Zu.vp=null;Zu.Fp=null;
Zu.FY=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.vp="hidden",Zu.Fp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.vp="msHidden",Zu.Fp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.vp="webkitHidden",Zu.Fp="webkitvisibilitychange")};Zu.FY();Zu.WT=function(a,b){return Zu.vp&&Zu.Fp?new jv(a,b):new iv(a,b)};Zu.hK=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=
v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Vg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.GQ="ssIFrame_";
_.uv=function(a,b){this.Gb=a;if(!this.Gb)throw Error("U");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("V");this.$K=a;if(!b)throw Error("W");this.Gm=b;a=this.$K;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.eC=a.join("");this.M0=[location.protocol,"//",location.host].join("");this.dC=
this.Xn=!1;this.WK=null;this.Dw=[];this.zo=[];this.Ji={};this.fm=void 0};_.uv.prototype.show=function(){var a=this.fm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.lc=function(){dv(this.fm)};
_.uv.prototype.cw=function(a){if(this.Xn)a&&a(this);else{if(!this.fm){var b=Yu.GQ+this.Gb;var c=this.Gb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.$K;var g=this.M0;d=this.Gm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.fm=e}a&&this.Dw.push(a)}};_.uv.prototype.Ol=function(){return this.WK};vv=function(a){for(var b=0;b<a.Dw.length;b++)a.Dw[b](a);a.Dw=[]};
_.xv=function(a,b,c,d){if(a.Xn){if(a.Xn&&a.dC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Ol(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.zo.push({rpc:{method:b,params:c},callback:d}),a.cw()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ji[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ji[d]=c}b.rpcToken=a.Gm;a.fm.contentWindow.postMessage(_.Wu.stringify(b),a.eC)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.uv.prototype.$h=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.bw=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.ms=_.ia(27);_.uv.prototype.Dx=function(a,b){_.xv(this,"showDialog",{hba:a},b)};_.uv.prototype.Xp=_.ia(29);Yu.Av={};Yu.jB=function(a){return Yu.Av[a]};
Yu.cw=function(a,b){var c=Yu.jB(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.Av[a]=c}c.cw(b)};Yu.xV=function(a){for(var b in Yu.Av){var c=Yu.jB(b);if(c&&c.fm&&c.fm.contentWindow==a.source&&c.eC==a.origin)return c}};Yu.gW=function(a){for(var b in Yu.Av){var c=Yu.jB(b);if(c&&c.eC==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.xk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={gS:"sessionSelectorChanged",Dy:"sessionStateChanged",hy:"authResult",qQ:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.xk[a]||(b.xk[a]=[]))},Gv=function(a,b,c){return b&&a.xk[b]&&0<=Ou(a.xk[b],c)};_.h=Dv.prototype;
_.h.Q_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.gW(a.origin):Yu.xV(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Gm){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ji[c.id])delete b.Ji[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.ZK[a.type]?(d=this.ZK[a.type],
c&&!d.$S?Nu("Bad IDP event. Source window cannot be a popup."):d.gp&&!d.gp.call(this,b,a)?Nu("Bad IDP event."):d.We.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.n1=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.m1=function(a,b){b=b.clientId;return!b||Gv(this,a.Gb,b)};_.h.kT=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.YZ=function(a){a.Xn=!0;vv(a);for(var b=0;b<a.zo.length;b++)wv(a,a.zo[b].rpc,a.zo[b].callback);a.zo=[]};
_.h.XZ=function(a,b){b={error:b.error};a.Xn=!0;a.dC=!0;a.WK=b;a.zo=[];vv(a)};_.h.Ww=function(a,b){b.originIdp=a.Gb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={We:Hv.YZ};Iv.idpError={We:Hv.XZ};Iv.sessionStateChanged={We:Hv.Ww,gp:Hv.n1};Iv.sessionSelectorChanged={We:Hv.Ww,gp:Hv.m1};Iv.authResult={We:Hv.Ww,gp:Hv.kT,$S:!0};Iv.displayIFrame={We:Hv.Ww};Ev.ZK=Iv||{};Tu(window,"message",function(a){Ev.Q_.call(Ev,a)});
_.Jv=function(a,b){this.he=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Gb=b.idpId;this.Wb=void 0;this.cU=!!b.disableTokenRefresh;this.WU=!!b.forceTokenRefresh;this.A2=!!b.skipTokenCache;this.setOptions(b);this.iq=
[];this.jm=this.xL=!1;this.bo=void 0;this.jN();this.Zc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.iq.length)for(var g=0;g<e.iq.length;g++)e.iq[g].call(e);e.xL=!0;e.iq=[]};Yu.cw(this.Gb,function(g){e.Zc=g;g.Xn&&g.dC?(e.jm=!0,e.bo=g.Ol(),e.zw(e.bo)):e.Wb?Bv(e.Zc,e.Wb,function(k){if(k){k=e.Gb;var l=e.Wb,m=Ev;k&&l&&(m.xk[k]||(m.xk[k]=[]),0>Ou(m.xk[k],l)&&m.xk[k].push(l));f()}else e.bo={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.jm=!0,e.zw(e.bo)}):(Fv(e.Gb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.jN=function(){};_.Jv.prototype.zw=function(){};_.Jv.prototype.Ol=function(){return this.bo};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.xL)b.apply(a,c);else{if(a.jm)throw a.bo;a.iq.push(Kv(a,b,c))}};_.Jv.prototype.jI=_.ia(30);_.Jv.prototype.Xp=_.ia(28);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.TM=new ev;this.qj=this.ym=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.fe.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Lp=b.authParameters;a.Lp.redirect_uri||(a.Lp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.Ru(b.rpcAuthParameters||a.Lp);if(!a.mi.scope)throw Error("ea");if(!a.mi.response_type)throw Error("fa");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.lT=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.Nv.prototype.jN=function(){var a=this;Ev.addEventListener(Cv.gS,function(b){a.he&&a.fe&&b.originIdp==a.Gb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.FM(b)});Ev.addEventListener(Cv.Dy,function(b){a.he&&b.originIdp==a.Gb&&b.clientId==a.Wb&&a.GM(b)});Ev.addEventListener(Cv.hy,function(b){_.cv=void 0;a.he&&b.originIdp==a.Gb&&b.clientId==a.Wb&&b.id==a.nj&&(a.ym&&(window.clearTimeout(a.ym),a.ym=null),a.nj=void 0,a.Pr(b))});Ev.addEventListener(Cv.qQ,function(b){a.he&&
b.originIdp==a.Gb&&(b.lc?a.Zc.lc():a.Zc.show())})};_.Nv.prototype.FM=function(){};_.Nv.prototype.GM=function(){};_.Nv.prototype.Pr=function(){};var Rv=function(a,b){Qv(a);a.cU||(a.qj=Zu.WT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.qj.start())},Qv=function(a){a.qj&&(a.qj.clear(),a.qj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.qj&&a.qj.start()});Tu(b,"offline",function(){a.qj&&a.qj.clear()})};_.h=_.Nv.prototype;_.h.$h=function(){};
_.h.Dx=function(a,b){this.Zc.Dx(a,b)};_.h.oM=_.ia(31);_.h.nZ=function(a,b){if(!this.Wb)throw Error("ka");this.Zc.bw(this.Wb,this.mi,this.fe,a,b)};_.h.bw=function(a,b){_.Lv(this,this.nZ,[a,b])};_.Tv=function(a){this.$d=void 0;this.Wg=!1;this.Po=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={AG:"noSessionBound",Ep:"userLoggedOut",NP:"activeSessionChanged",Dy:"sessionStateChanged",tS:"tokenReady",sS:"tokenFailed",hy:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.zw=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Gb})};var Uv=function(a){Qv(a);a.Po=void 0;a.GC=void 0};_.h=_.Tv.prototype;
_.h.FM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Uv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Sv.Ep,idpId:this.Gb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Sv.NP,idpId:this.Gb}),this.$d&&this.$h())}};
_.h.GM=function(a){this.Wg||(this.$d?a.user||this.Po?a.user==this.$d&&(this.Po?a.sessionState?this.Po=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.Ep,idpId:this.Gb})):a.sessionState&&(this.Po=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Sv.Dy,idpId:this.Gb}))};_.h.Pr=function(a){this.dispatchEvent({type:_.Sv.hy,authResult:a.authResult})};_.h.Jq=_.ia(33);_.h.Cq=function(a){_.Lv(this,this.XA,[a])};_.h.XA=function(a){zv(this.Zc,this.fe,a)};
_.h.Ex=function(a,b,c){if(!a)throw Error("ma");Uv(this);this.$d=a;this.Wg=!1;b&&_.Av(this.Zc,this.fe,!1,this.$d);this.he=!0;this.$h(c,!0)};_.h.start=function(){_.Lv(this,this.G2,[])};
_.h.G2=function(){var a=this.Wb==Su("client_id")?Su("login_hint"):void 0;var b=this.Wb==Su("client_id")?Su("state"):void 0;this.hD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ex(a,!0,!0);else{var c=this;this.Cq(function(d){c.he=!0;d&&d.hint?(Uv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Sv.Ep,idpId:c.Gb}):c.Ex(d.hint)):(Uv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.AG,
autoOpenAuthUrl:!c.Wg,idpId:c.Gb}))})}};_.h.vJ=_.ia(34);_.h.$h=function(a,b){var c=this;this.Zc.$h(this.Wb,this.mi,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.Ep,idpId:c.Gb})):(c.GC=null,c.dispatchEvent({type:_.Sv.sS,idpId:c.Gb,error:e})):(c.GC=d,c.Po=d.session_state,Rv(c,d.expires_at),d.idpId=c.Gb,b&&c.hD&&(d.state=c.hD,c.hD=void 0),c.dispatchEvent({type:_.Sv.tS,idpId:c.Gb,response:d}))},this.Ca,a)};_.h.ms=_.ia(26);_.h.xN=_.ia(35);
_.Vv=function(a){this.ql=null;_.Nv.call(this,{},a);this.he=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.zw=function(a){this.ql&&(this.ql({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ql=null)};_.h.Pr=function(a){if(this.ql){var b=this.ql;this.ql=null;b(a)}};_.h.Jq=_.ia(32);_.h.Cq=function(a){this.jm?a(this.Ol()):_.Lv(this,this.XA,[a])};
_.h.XA=function(a){zv(this.Zc,this.fe,a)};_.Wv=function(a,b,c){a.jm?c(a.Ol()):_.Lv(a,a.p_,[b,c])};_.Vv.prototype.p_=function(a,b){this.Zc.$h(this.Wb,this.mi,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.Ca,this.WU,this.A2)};_.Vv.prototype.QL=_.ia(36);

var Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,lw;_.Xv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ph(a,3).substring(0,64)};Yv=function(a,b,c){if(!a.he)throw Error("ha");b?_.Av(a.Zc,a.fe,!0,void 0,c):_.Av(a.Zc,a.fe,!0,a.$d,c)};Zv=function(a){if(!a.he)throw Error("ha");return a.GC};
_.Vv.prototype.QL=_.kd(36,function(a,b){var c=this.Zc,d=this.Wb,e=this.fe,f=_.Ru(this.mi);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.xN=_.kd(35,function(a){Zv(this)&&Zv(this).access_token&&(this.Zc.ms(this.Wb,Zv(this).access_token,a),Yv(this,!0))});_.Tv.prototype.vJ=_.kd(34,function(){var a=this;this.Cq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.Ep,idpId:a.Gb}):a.$h(!0):a.dispatchEvent({type:_.Sv.AG,idpId:a.Gb})})});
_.Tv.prototype.Jq=_.kd(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ex(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Vv.prototype.Jq=_.kd(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Cq(function(d){_.Av(b.Zc,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.oM=_.kd(31,function(){this.Wb&&_.xv(this.Zc,"startPolling",{clientId:this.Wb,origin:this.Bd,id:this.nj},void 0)});
_.uv.prototype.ms=_.kd(27,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.ms=_.kd(26,function(a){_.Lv(this,this.xN,[a])});$v=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
aw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
bw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&aw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
cw=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.nj=c||a.lT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.nj);c.redirect_uri=e.join("")}return bw(a.Gb,a.Vc,a.Wb,a.Lp,!0,b,d)};dw=function(a,b,c){if(!a.Wb)throw Error("ia");return bw(a.Gb,a.Vc,a.Wb,a.Lp,!1,b,c)};
ew=function(a,b){a.ym&&window.clearTimeout(a.ym);a.ym=window.setTimeout(function(){a.nj==b&&(_.cv=void 0,a.ym=null,a.nj=void 0,a.Pr({authResult:{error:"popup_closed_by_user"}}))},1E3)};fw=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=cw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||$v())&&_.Lv(a,a.oM,[]);var d=a.nj;a.TM.open(c,b,function(){a.nj==d&&ew(a,d)},function(){a.nj=void 0;a.Pr({authResult:{error:"popup_blocked_by_browser"}})})};
gw=function(a){_.Lv(a,a.vJ,[])};hw=function(a,b,c){a.jm?c(a.Ol()):_.Lv(a,a.QL,[b,c])};iw=function(a){return Array.prototype.concat.apply([],arguments)};
_.jw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.kw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.mh[m];if(null!=n)return n;if(!_.Re(m))throw Error("x`"+m);}return l}_.oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};lw=function(a){var b=[];_.kw(a,function(c){b.push(c)});return b};_.mw=function(a,b){_.Ih[b||"token"]=a};_.nw=function(a){delete _.Ih[a||"token"]};
_.Wu={parse:function(a){a=_.Hf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.If(a)}};
_.Vv.prototype.IA=function(a,b){_.Lv(this,this.FU,[a,b])};_.Vv.prototype.FU=function(a,b){this.Zc.IA(this.Wb,a,this.mi,this.fe,b)};
_.uv.prototype.IA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var ow,pw=["client_id","cookie_policy","scope"],qw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),rw=["authuser","after_redirect","access_type","hl"],sw=["login_hint","prompt"],tw={clientid:"client_id",cookiepolicy:"cookie_policy"},uw=["approval_prompt","authuser","login_hint",
"prompt","hd"],vw=["login_hint","g-oauth-window","status"],ww=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),xw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var yw=function(a){_.qb.call(this,a)};_.Qq(yw,_.qb);yw.prototype.name="gapi.auth2.ExternallyVisibleError";
var zw=function(){};zw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Aw=function(){};Aw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Bw=function(a){this.mT=a};
Bw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.mT){d.login_hint?b(d):b();return}}b()};
var Cw=function(a){this.Od=a;this.kx=[]};Cw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.kx[b];f?(b++,c.Od.bw(function(g){g?f.select(g,d):d()})):a()}};d()};var Dw=function(a){a=new Cw(a);a.kx.push(new zw);return a},Ew=function(a){a=new Cw(a);a.kx.push(new Aw);return a},Fw=function(a,b){void 0===b||null===b?b=Dw(a):(a=new Cw(a),a.kx.push(new Bw(b)),b=a);return b};
var Gw=function(a){this.We=a;this.Xd=!0};Gw.prototype.remove=function(){this.Xd=!1};Gw.prototype.trigger=function(){};var Hw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Iw=function(){this.Yb=[]};Iw.prototype.add=function(a){this.Yb.push(a)};Iw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.fk(Jw(e.We,a)))}this.Yb=c};var Jw=function(a,b){return function(){a(b)}};
var Lw=function(a){this.je=null;this.z3=new Kw(this);this.Yb=new Iw;void 0!=a&&this.set(a)};Lw.prototype.set=function(a){a!=this.je&&(this.je=a,this.z3.value=a,this.Yb.notify(this.je))};Lw.prototype.get=function(){return this.je};Lw.prototype.V=function(a){a=new Mw(this,a);this.Yb.add(a);return a};var Mw=function(a,b){Gw.call(this,b);this.qZ=a};_.G(Mw,Gw);Mw.prototype.trigger=function(){var a=this.We;a(this.qZ.get())};var Kw=function(a){this.value=null;this.V=function(b){return new Hw(a.V(b))}};
var Nw={d6:"fetch_basic_profile",n7:"login_hint",c9:"prompt",n9:"redirect_uri",E9:"scope",naa:"ux_mode",L$:"state"},Ow=function(a){this.Ba={};if(a&&!_.Tq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Nw){var c=Nw[b];c in a&&(this.Ba[c]=a[c])}};Ow.prototype.get=function(){return this.Ba};Ow.prototype.tO=function(a){this.Ba.scope=a;return this};Ow.prototype.Uq=function(){return this.Ba.scope};
var Pw=function(a,b){var c=a.Ba.scope;b=iw(b.split(" "),c?c.split(" "):[]);_.Qe(b);a.Ba.scope=b.join(" ")};_.h=Ow.prototype;_.h.Z1=function(a){this.Ba.prompt=a;return this};_.h.kW=function(){return this.Ba.prompt};_.h.q1=function(){_.Ye("Property app_package_name no longer supported and was not set");return this};_.h.bV=function(){_.Ye("Property app_package_name no longer supported")};_.h.lf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Qw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+ww,"height="+xw,"top="+(screen.height-xw)/2,"left="+(screen.width-ww)/2].join()},Rw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.jw(lw(a)))},Sw=function(){ow=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(ow,{authServerUrl:a,idpIFrameUrl:b})},Tw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.kb(a[e])||(a[e]={});a=a[e]}},Uw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Vw=function(a){var b=a?(b=Rw(a))?b.sub:null:null;this.Ca=b;this.tc=a?_.Vj(a):null};_.h=Vw.prototype;_.h.getId=function(){return this.Ca};_.h.gB=function(){var a=Rw(this.tc);return a?a.hd:null};_.h.Kf=function(){return!!this.tc};_.h.kk=function(a){if(a)return this.tc;a=Ww;var b=_.Vj(this.tc);!a.Kv||a.ir||a.XX||(delete b.access_token,delete b.scope);return b};_.h.TD=function(){return Ww.TD()};_.h.Fj=function(){this.tc=null};_.h.GV=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.tc=a.tc;this.tc.id_token?this.Qt=new Xw(this.tc):this.Qt&&(this.Qt=null)};var Yw=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.Vj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Vw.prototype;_.h.yq=function(){var a=Yw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Ej=function(a){var b=Ww,c=new Ow(a);c.Uq()?b.ir=!0:b.ir=!1;Ww.Kv&&Pw(c,"openid profile email");return new _.rk(function(d,e){var f=Yw(this);f.login_hint=this.getId();f.scope=c.Uq();Zw(b,d,e,f)},this)};_.h.Xq=function(a){return new _.rk(function(b,c){var d=a||{},e=Ww;d.login_hint=this.getId();e.Xq(d).then(b,c)},this)};_.h.GW=function(a){return this.Ej(a)};_.h.disconnect=function(){return Ww.disconnect()};_.h.eV=function(){return this.Qt};
_.h.xv=function(a){if(!this.Kf())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var Xw=function(a){a=Rw(a);this.ZU=a.sub;this.Ad=a.name;this.DW=a.given_name;this.DU=a.family_name;this.gL=a.picture;this.zu=a.email};_.h=Xw.prototype;_.h.getId=function(){return this.ZU};_.h.getName=function(){return this.Ad};_.h.EV=function(){return this.DW};_.h.zV=function(){return this.DU};_.h.OV=function(){return this.gL};_.h.Xu=function(){return this.zu};
var ax=function(a,b,c){this.tm=b;this.MZ=a;for(var d in a)a.hasOwnProperty(d)&&$w(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.tm[c[a]]},$w=function(a,b){a[b]=function(){return a.MZ[b].apply(a.tm,arguments)}};ax.prototype.then=function(a,b,c){var d=this;return _.vk().then(function(){return bx(d.tm,a,b,c)})};_.pk(ax);
var cx;cx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.dx=function(a){if(!a)throw new yw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new yw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Sq(b,"."+a)&&!_.Sq(b,a))throw new yw("Invalid cookiePolicy domain");return d};
var fx,ex,gx,hx,ix,jx,lx,qx,mx,sx,tx,nx;fx=function(a){var b=a||{},c=ex();(0,_.vb)(qw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ex=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;tw[d]&&(d=tw[d]);_.Bb(qw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
gx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};hx=function(a){(0,_.vb)(qw,function(b){var c=gx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};ix=function(a){a=fx(a);hx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=qw+rw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
jx=function(a,b){if(!a)throw new yw("Empty initial options.");for(var c=0;c<pw.length;++c)if(!(b&&"scope"==pw[c]||a[pw[c]]))throw new yw("Missing required parameter '"+pw[c]+"'");_.dx(a.cookie_policy)};
lx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:cx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:ow};_.kx(b,a);(0,_.vb)(sw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.kx=function(){};
qx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=mx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:cx(c),idpId:ow};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Xv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(sw.concat(rw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new nx(a.response_type||"token"),ox(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),px(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};mx=function(a){a=new nx(a.response_type||"token");var b=[];px(a)&&b.push("token");rx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};sx=["permission","id_token"];tx=/(^|[^_])token/;nx=function(a){this.Go=[];this.pC(a)};
nx.prototype.pC=function(a){a?((0<=a.indexOf("permission")||a.match(tx))&&this.Go.push("permission"),0<=a.indexOf("id_token")&&this.Go.push("id_token"),0<=a.indexOf("code")&&this.Go.push("code")):this.Go=sx};var ox=function(a){return rx(a,"code")},px=function(a){return rx(a,"permission")};nx.prototype.toString=function(){return this.Go.join(" ")};var rx=function(a,b){var c=!1;(0,_.vb)(a.Go,function(d){d==b&&(c=!0)});return c};
var Ww,ux,wx,yx,zx,bx;Ww=null;_.vx=function(){return Ww?ux():null};ux=function(){return new ax(wx.prototype,Ww,["currentUser","isSignedIn"])};wx=function(a){delete a.include_granted_scopes;this.Ba=lx(a);this.ST=a.cookie_policy;this.XX=!!a.scope;(this.Kv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=xx(this,"openid profile email"));this.mr=a.hosted_domain;this.w3=a.ux_mode||"popup";this.V_=a.redirect_uri||null;yx(this)};
yx=function(a){a.currentUser=new Lw(new Vw(null));a.isSignedIn=new Lw(!1);a.Od=new _.Tv(a.Ba);a.fo=null;a.Rv=null;a.dZ=new _.rk(function(b,c){this.fo=b;this.Rv=c},a);a.Cw={};a.Ar=!0;zx(a);a.Od.start()};
zx=function(a){a.Od.addEventListener("error",function(b){a.Ar&&a.fo&&(a.Ar=!1,a.Rv({error:b.error,details:b.details}),a.fo=null,a.Rv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Od.Jq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Vw(b.response);if(a.mr&&a.mr!=c.gB())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.gB(),expectedDomain:a.mr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.je);a.isSignedIn.set(!0);c=c.yq();(d=_.dx(a.ST))&&c&&_.ki.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.mw(b.response);a.Se(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Ar&&b.autoOpenAuthUrl?(a.Ar=!1,Dw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Lv(d,d.Ex,[c.login_hint,!0])}else a.currentUser.set(new Vw(null)),a.isSignedIn.set(!1),_.nw(),a.Se(b)})):(a.currentUser.set(new Vw(null)),
a.isSignedIn.set(!1),_.nw(),a.Se(b))});a.Od.addEventListener("tokenFailed",function(b){a.Se(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Fj();var c=a.currentUser;c.Yb.notify(c.je);a.isSignedIn.set(!1);_.nw();a.Se(b)})};bx=function(a,b,c,d){return a.dZ.then(function(e){if(b)return b(e.EW)},c,d)};wx.prototype.Se=function(a){if(a){this.Ar=!1;var b=a.type||"";if(this.Cw[b])this.Cw[b](a);this.fo&&(this.fo({EW:this}),this.Rv=this.fo=null)}};
var Ax=function(a,b){_.Jb(b,function(c,d){a.Cw[d]=function(e){a.Cw={};c(e)}})},Zw=function(a,b,c,d){d=_.Vj(d);a.mr&&(d.hd=a.mr);var e=d.ux_mode||a.w3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.V_||Uw()+window.location.pathname),Bx(a,f)):(delete d.redirect_uri,Cx(a,f),Ax(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ax(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};wx.prototype.Ej=function(a){return new _.rk(function(b,c){var d=new Ow(a);d.Uq()?this.ir=!0:this.ir=!1;this.Kv?(d.Ba.fetch_basic_profile=!0,Pw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=xx(this,d.Uq());d.tO(e);Zw(this,b,c,d.get())},this)};
wx.prototype.Xq=function(a){var b=a||{};this.ir=!!b.scope;a=xx(this,b.scope);if(""==a)return _.wk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(uw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Dx(this,c):Ex(this,c,b.redirect_uri)};
var Ex=function(a,b,c){b.redirect_uri=c;Bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.vk({message:"Redirecting to IDP."})},Dx=function(a,b){b.origin=Uw();delete b.redirect_uri;Cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.rk(function(c,d){Ax(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Cx=function(a,b){Tw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Od,Qw(),b)},Bx=function(a,b){Tw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(dw(a.Od,b.sessionMeta,b.responseType))};wx.prototype.Fj=function(a){var b=a||!1;return new _.rk(function(c){Yv(this.Od,b,function(){c()})},this)};wx.prototype.RJ=function(){return this.Ba.authParameters.scope};var xx=function(a,b){a=a.RJ();b=iw(b?b.split(" "):[],a?a.split(" "):[]);_.Qe(b);return b.join(" ")};
wx.prototype.TD=function(){var a=this;return new _.rk(function(b,c){Ax(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});gw(a.Od)})};wx.prototype.iT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Ej(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
wx.prototype.disconnect=function(){return new _.rk(function(a){this.Od.ms(function(){a()})},this)};
var Fx;_.rk.prototype["catch"]=_.rk.prototype.Jx;Fx=null;_.Gx=function(a){a=ix(a);if(Ww){if(_.Uj(a,Fx||{}))return ux();throw new yw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}jx(a,!1!==a.fetch_basic_profile);Sw();Fx=a;Ww=new wx(a);_.Fe.ga=1;return ux()};
var Ix,Kx,Hx,Mx,Lx,Nx;_.Jx=function(a,b){Sw();a=ix(a);jx(a);var c=qx(a),d=new _.Vv(c);"none"==a.prompt?Hx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Ix(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.TM.rh;b(e)})};
Ix=function(a,b,c){var d=new nx(b.response_type);c=Kx(a,d,c);var e={responseType:d.toString()};Tw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");ox(d)&&Tw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Tw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Tw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Qw();a.jm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Ol().error}}):(a.ql=
c,fw(a,b,e))};Kx=function(a,b,c){if(px(b)){var d=Lx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Jq(function(f){f&&!f.error?(f=_.Vj(f),ox(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Vj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Hx=function(a,b,c){if(ox(new nx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Lx(c);b.login_hint?a.IA(b.login_hint,function(e){e?Mx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Fw(a,b.authuser).select(function(e){e&&e.login_hint?Mx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Cq(function(e){e&&e.hint?Mx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Ew(a):Dw(a)).select(function(f){f&&f.login_hint?Mx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Mx=function(a,b,c,d){b=new nx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Lb(f,k),0==e&&d(f))};(px(b)||rx(b,"id_token"))&&e++;ox(b)&&e++;(px(b)||rx(b,"id_token"))&&_.Wv(a,c,g);ox(b)&&hw(a,c,g)};
Lx=function(a){return function(b){if(!b||b.error)_.nw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Vj(b);Nx(c);delete c.id_token;delete c.code;_.mw(c)}a(b)}}};Nx=function(a){(0,_.vb)(vw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Gx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Ww)throw new yw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Jx(a,function(c){Nx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Jh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.vx);
_.z("gapi.auth2.BasicProfile",Xw);_.z("gapi.auth2.BasicProfile.prototype.getId",Xw.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",Xw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Xw.prototype.EV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Xw.prototype.zV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Xw.prototype.OV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Xw.prototype.Xu);_.z("gapi.auth2.GoogleAuth",wx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",wx.prototype.iT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",wx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",wx.prototype.Xq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",wx.prototype.Ej);_.z("gapi.auth2.GoogleAuth.prototype.signOut",wx.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",wx.prototype.RJ);_.z("gapi.auth2.GoogleUser",Vw);_.z("gapi.auth2.GoogleUser.prototype.grant",Vw.prototype.GW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Vw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Vw.prototype.Kf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Vw.prototype.kk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Vw.prototype.eV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Vw.prototype.GV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Vw.prototype.gB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Vw.prototype.Xq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Vw.prototype.xv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Vw.prototype.TD);_.z("gapi.auth2.LiveValue",Lw);_.z("gapi.auth2.LiveValue.prototype.listen",Lw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Lw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Ow);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Ow.prototype.bV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Ow.prototype.q1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Ow.prototype.Uq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Ow.prototype.tO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Ow.prototype.kW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Ow.prototype.Z1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Ow.prototype.get);

_.kx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Xv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.yg=window.googleapis&&window.googleapis.server||{};

_.Hg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.li=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var ni=function(a,b,c){var d=[],e=[];if(1==(_.ib(c)?2:1))return e=[b,a],(0,_.vb)(d,function(k){e.push(k)}),mi(e.join(" "));var f=[],g=[];(0,_.vb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.vb)(d,function(k){e.push(k)});a=mi(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},mi=function(a){var b=_.li();b.update(a);return b.Vg().toLowerCase()};
_.oi=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.ii(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.pi=function(a){var b=_.xg(String(_.q.location.href));if(_.oi()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.ii(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,ni(_.xg(d),c,a||null)].join(" "):null}}return null};

_.qi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.ri={WX:_.qi,ZY:_.oi,hW:function(){var a=null;_.oi()&&(a=window.__PVT,null==a&&(a=_.Hg.get("BEAT")));return a},TA:_.pi};

_.$e.W5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.$e.B9=function(a){return function(b){return a.test(b)}};_.$e.wQ=function(a){return"undefined"!==typeof a};_.$e.k8=function(a){return"string"===typeof a&&0<a.length};_.$e.o4=function(a){return"boolean"===typeof a};_.$e.s7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Te=_.Te||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Te.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Te.createIframeElement=function(b){var c=_.Te.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Te.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Te.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Te.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Te.Aba=function(b){return a(b)}})();

_.Te=_.Te||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.$e&&_.$e.register("core.util",null,a);_.Te.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Te.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Te.Hba=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zx=function(a,b,c){if(_.lb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.$x=function(a){_.q.clearTimeout(a)};_.ay=function(a){var b=null;return(new _.rk(function(c,d){b=_.Zx(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Jx(function(c){_.$x(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yy=function(a){this.d3=a};_.Yy.prototype.toString=function(){return this.d3};
_.Zy=function(a){_.hq.call(this);this.Zh=1;this.Nw=[];this.Sw=0;this.nf=[];this.Ai={};this.hT=!!a};_.G(_.Zy,_.hq);_.h=_.Zy.prototype;_.h.subscribe=function(a,b,c){var d=this.Ai[a];d||(d=this.Ai[a]=[]);var e=this.Zh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Rs=_.ia(38);_.h.unsubscribe=function(a,b,c){if(a=this.Ai[a]){var d=this.nf;if(a=_.Lj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Kj(a)}return!1};
_.h.Kj=function(a){var b=this.nf[a];if(b){var c=this.Ai[b];0!=this.Sw?(this.Nw.push(a),this.nf[a+1]=_.gb):(c&&_.eq(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.yo=function(a,b){var c=this.Ai[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.hT)for(e=0;e<c.length;e++){var g=c[e];$y(this.nf[g+1],this.nf[g+2],d)}else{this.Sw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.Sw--,0<this.Nw.length&&0==this.Sw)for(;c=this.Nw.pop();)this.Kj(c)}}return 0!=e}return!1};var $y=function(a,b,c){_.nk(function(){a.apply(b,c)})};
_.Zy.prototype.clear=function(a){if(a){var b=this.Ai[a];b&&((0,_.vb)(b,this.Kj,this),delete this.Ai[a])}else this.nf.length=0,this.Ai={}};_.Zy.prototype.Cb=function(a){if(a){var b=this.Ai[a];return b?b.length:0}a=0;for(b in this.Ai)a+=this.Cb(b);return a};_.Zy.prototype.ua=function(){_.Zy.H.ua.call(this);this.clear();this.Nw.length=0};
_.az=function(a){_.hq.call(this);this.Jd=new _.Zy(a);_.kq(this,this.Jd)};_.G(_.az,_.hq);_.h=_.az.prototype;_.h.subscribe=function(a,b,c){return this.Jd.subscribe(a.toString(),b,c)};_.h.Rs=_.ia(37);_.h.unsubscribe=function(a,b,c){return this.Jd.unsubscribe(a.toString(),b,c)};_.h.Kj=function(a){return this.Jd.Kj(a)};_.h.yo=function(a,b){return this.Jd.yo(a.toString(),b)};_.h.clear=function(a){this.Jd.clear(void 0!==a?a.toString():void 0)};
_.h.Cb=function(a){return this.Jd.Cb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bz=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Qw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Nr(a,"transition",b.join(","))};
_.cz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.ee("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Br("div",{style:c});_.Id(a,b);a=a.firstChild;b=a.style[_.Ld("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

_.ez=!1;_.fz=function(){_.dz="oauth2relay"+String(2147483647*(0,_.Ag)()|0)};_.gz=new _.az;_.hz=new _.Yy("oauth");_.fz();_.R("oauth-flow/client_id");var iz=String(_.R("oauth-flow/redirectUri"));if(iz)iz.replace(/[#][\s\S]*/,"");else{var jz=_.vg.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(jz)}_.vg.getOrigin(window.location.href);

_.ez=!0;

var kz,lz,nz,oz,pz,qz,rz,sz,tz,uz,vz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,dA,cA,eA,fA,gA,hA,iA,jA,lA,mA,oA;_.mz=function(a,b){if(_.nh&&!b)return _.q.atob(a);var c="";_.kw(a,function(d){c+=String.fromCharCode(d)});return c};nz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};oz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!nz(a)?!0:!1};
pz=function(){var a,b=null;_.Yh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Zh(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Jh>a.Jh)&&(a=c,b=d)});return{rT:a,authuser:b}};qz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];rz=function(a){a=a.toUpperCase();for(var b=0,c=qz.length;b<c;++b){var d=a.split(qz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Nh,b.CF(a),a=b.Vg().toUpperCase());return a};
sz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};tz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],o1:sz(a[1]),hca:sz(a[2]),rba:sz(a[3])}};uz=function(a){var b=pz(),c=b.rT;b=b.authuser;var d=a&&rz(a);if(null!==b){var e;_.Yh.iterate(function(g,k){(g=_.$h(g))&&g.zC&&(d&&g.JT!=d||g.De==c.De&&g.Jh==c.Jh&&(e=k))});if(e){var f=tz(e);a=f&&f.o1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Rca:a,clientId:f}}}return null};
vz=function(a,b){a=_.Jh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.wz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.mw(c,d):_.nw(d)};
xz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Qf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Xh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.We("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.We("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Jh:b}};
yz=function(a){var b=xz(a);if(!b)return new _.Rh("G_USERSTATE_");a=["G_USERSTATE_",_.Xh&&b.De?"S":"H",b.Jh].join("");var c=_.di[a];c||(c={YL:63072E3},_.xe(_.hi(b),c),c=new _.Oh(a,c),_.di[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};zz=function(a){var b=yz(a).read();a=_.ve();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Az=function(a,b,c){var d=zz(b),e=d[a];d[a]="0";var f=[];_.Fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=yz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Bz=function(a,b){b=zz(b);return"0"==b[a]||"X"==b[a]};Cz=function(a){a=xz(a.g_user_cookie_policy);if(!a||a.De&&!_.Xh)a=null;else{var b=["G_AUTHUSER_",_.Xh&&a.De?"S":"H",a.Jh].join(""),c=_.ci[b];c||(c=new _.Yh(b,_.hi(a)),_.ci[b]=c);a=c}_.Ne("googleapis.config/sessionIndex",null);a.clear()};Dz=function(a){return nz(function(b){return a[b]})};
Ez=0;Fz=!1;Gz=[];Hz={};Iz={};Jz=null;Kz=function(a){var b=_.dz;return function(c){if(this.f==b&&this.t==_.Qf.getAuthToken(this.f)&&this.origin==_.Qf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Lz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Mz=function(a){if(_.ez&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Nz=function(a){var b=_.Te.getUrlParameters,c=b(a).jsh;if(null!=c)return Mz(c),a;if(b=String(b().jsh||_.Fe.h||""))Mz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Oz=function(){return!!_.R("oauth-flow/usegapi")};Pz=function(a,b){Oz()?Jz.unregister(a):_.Qf.unregister(a+":"+b)};Qz=function(a,b,c){Oz()?Jz.register(a,c,_.Ul):_.Qf.register(a+":"+b,Kz(c))};Rz=function(){kz.parentNode.removeChild(kz)};
Sz=function(a){var b=kz;_.bz(b,[{Qw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.bz(b,[{Qw:"transform",duration:1,timing:"ease",delay:0}]);_.Zx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Tz=function(){var a=lz+88;Sz(a);lz=a};Uz=function(){var a=lz-88;Sz(a);lz=a};
Vz=function(a){var b=a?Tz:Uz,c=a?Uz:Tz;a=a?"-":"";lz=parseInt(a+88,10);kz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";kz.style.transform="translate3d(0px,"+a+88+"px,0px)";kz.style.display="";kz.style.visibility="visible";b();_.Zx(c,4E3);_.Zx(Rz,5E3)};
Wz=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");kz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Nr(c,"visibility","hidden");_.Nr(c,b,"-40px");_.Nr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";lz=parseInt(e+88,10);kz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";kz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gl.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Vz(!0):Vz(!1)}})};
Xz=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ri.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Yz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=uz(c)||!Dz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Zz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Hf(_.mz(a,!0));if(!1===a)throw Error("va");return a};$z=function(a){return(a=Zz(a))?a.sub:null};
aA=function(a){a&&Gz.push(a);a=_.dz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Ez&&6E4>c-Ez)return;var d=_.Qf.getAuthToken(a);d&&(Pz("oauth2relayReady",d),Pz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.fz();a=_.dz}Ez=c;var e=String(2147483647*(0,_.Ag)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Oz()?Jz=_.Gl.fi({where:_.Te.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.vg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Te.getBodyElement(),d=_.Te.createIframeElement({name:a,id:a}),d.src=Nz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Lz(d),c.appendChild(d),_.Qf.setupReceiver(a));Qz("oauth2relayReady",e,function(){Pz("oauth2relayReady",e);
var f=Gz;if(null!==f){Gz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Qz("oauth2callback",e,function(f){var g=_.Te.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Iz,f)?Iz[f]:null;g.state=f;if(null!=g.state){f=Hz[k];delete Hz[k];k=f&&f.key||"token";var l=g=Yz(f&&f.params,g);var m=(m=$z(l))?Bz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Fz||(Fz=
!0,Wz(l)));_.wz(k,g);g=vz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.bA=function(a){null!==Gz?aA(a):a&&a()};dA=function(a,b){var c=cA,d=$z(a);d&&(Cz(a),Az(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Yz(null,e);c(e)}}))};
cA=function(a){a||(a=vz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Fe.drw=null);_.wz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Ne("googleapis.config/sessionIndex",b);_.gz.yo(_.hz,a);return a};eA=["client_id","cookie_policy","response_type"];fA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
gA=function(a){var b=_.Vj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.mw(b);return b};
hA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};iA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
jA=function(a){var b=a||{},c={};(0,_.vb)(fA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);hA(c);"string"===typeof b.scope?c.scope=b.scope:_.ib(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.dx(c.cookie_policy)}catch(d){c.cookie_policy&&
iA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Hh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.kA=function(a,b){var c=jA(a),d=new _.rk(function(e,f){_.Jx(c,function(g){var k=g||{};(0,_.vb)(eA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=gA(k),null!=g.authuser&&_.Ne("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};lA=_.ri.TA;mA=null;
_.pA=function(a,b){if("force"!==a.approvalprompt){a=_.nA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)mA?(a.client_id!==mA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(mA=a,b=!1);b||oA(a)}};
_.nA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};oA=function(a){_.Tn("waaf0","signin","0");_.kA(a,function(b){_.Tn("waaf1","signin","0");cA(b)})};
_.qA=function(a){a=_.nA(a);_.Ne("oauth-flow/authWindowWidth",445);_.Ne("oauth-flow/authWindowHeight",615);oA(a)};_.rA=function(a){_.gz.unsubscribe(_.hz,a);_.gz.subscribe(_.hz,a)};
var yA,BA;_.tA=function(a){return a.cookiepolicy?!0:(_.sA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.xA=function(a,b){var c=_.$m();_.xe(a,c);c=Xz(c);if(_.tA(c)){var d=_.uA();_.vA(c);b?_.Ee(b,"click",function(){_.wA(c,d)}):_.wA(c,d)}};
_.uA=function(){var a=new yA;_.rA(function(b){a.VC&&b&&(b.access_token&&_.Ne("isPlusUser",!0),b["g-oauth-window"]&&(a.VC=!1,_.Ye("OTA app install is no longer supported.")))});return a};yA=function(){this.VC=!1};_.vA=function(a){a=_.zA(a);_.AA(a.callback);_.bA(function(){_.pA(a)})};_.zA=function(a){BA(a);a.redirecturi&&delete a.redirecturi;oz(function(b){return a[b]})||(a.authuser=0);return a};BA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.AA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sA('Callback function named "'+a+'" not found');return}a&&_.rA(a)};_.wA=function(a,b){b.VC=!0;a=_.zA(a);_.qA(a)};
_.z("gapi.auth.authorize",_.kA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ve();c.client_id=a.client_id;c.session_state=a.session_state;_.bA(function(){Oz()?Jz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ul):_.Qf.call(_.dz,"check_session_state",Kz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",lA);_.z("gapi.auth.getToken",vz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.bA(function(){var c=_.pi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Oz()?Jz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ul):_.Qf.call(_.dz,"get_versioninfo",Kz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.bA);_.z("gapi.auth.setToken",_.wz);_.z("gapi.auth.signIn",function(a){_.xA(a)});_.z("gapi.auth.signOut",function(){var a=vz();a&&dA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",Zz);_.z("gapi.auth._pimf",_.pA);_.z("gapi.auth._oart",Wz);_.z("gapi.auth._guss",function(a){return yz(a).read()});

_.CA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.DA=function(){var a=_.$m();_.CA(a)&&!_.R("disableRealtimeCallback")?_.vA(a):_.bA()};_.fk(function(){_.DA()});

_.DA=function(){var a=_.$m();_.CA(a)&&!_.R("disableRealtimeCallback")&&_.vA(a)};

});
// Google Inc.
